@font-face {
  font-family: "Hanken Grotesk";
  src: url("assets/fonts/HankenGrotesk-VariableFont_wght.ttf") format("truetype-variations");
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::after, *::before {
  box-sizing: inherit;
}

html {
  font-size: 16px;
}

body {
  font-family: "Hanken Grotesk", sans-serif;
  background-color: rgba(235, 241, 255, 0.5);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 50vw;
  height: 90vh;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
.grid-container .left-container {
  width: 25vw;
  height: 19rem;
  background: linear-gradient(to bottom, hsl(252, 100%, 67%) 0%, hsl(241, 81%, 54%) 90%);
  border-radius: 16px;
}
.grid-container .left-container .hero-text-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
  margin-top: 1.5rem;
}
.grid-container .left-container .hero-text-left p:nth-child(1) {
  font-size: 1.125rem;
}
.grid-container .left-container .hero-text-left p:nth-child(2) {
  font-size: 0.875rem;
  opacity: 0.5;
}
.grid-container .left-container .hero-text-left .circle {
  background: linear-gradient(to bottom, hsl(256, 72%, 46%) 30%, hsla(241, 72%, 46%, 0.5));
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-container .left-container .hero-text-left h1,
.grid-container .left-container .hero-text-left h4,
.grid-container .left-container .hero-text-left p {
  text-align: center;
}
.grid-container .left-container .hero-text-left h1,
.grid-container .left-container .hero-text-left h4 {
  color: hsl(0, 0%, 100%);
}
.grid-container .left-container .hero-text-left p {
  color: hsl(241, 100%, 89%);
}
.grid-container .left-container .hero-text-left .score-description {
  max-width: 25ch;
  line-height: 1.2;
  font-size: 0.875rem;
}
.grid-container .right-container {
  display: flex;
  flex-direction: column;
  width: 25vw;
  height: 19rem;
  background-color: hsl(0, 0%, 100%);
  border-radius: 16px;
}
.grid-container .hero-text-right {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin-top: 1.5rem;
  padding: 0 1.3rem 0 1.3rem;
}
.grid-container .hero-text-right h5 {
  font-size: 1.125rem;
  color: hsl(224, 30%, 27%);
}
.grid-container .hero-text-right p {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}
.grid-container .hero-text-right p span {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
}
.grid-container .hero-text-right p span img {
  margin-right: 0.5rem;
}
.grid-container .hero-text-right .item-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 8px;
}
.grid-container .hero-text-right .span {
  margin-right: 0.5rem;
}
.grid-container .hero-text-right .reaction {
  background-color: rgba(255, 87, 87, 0.1);
}
.grid-container .hero-text-right .reaction-name {
  color: hsl(0, 100%, 67%);
}
.grid-container .hero-text-right .memory {
  background-color: rgba(255, 176, 31, 0.1);
}
.grid-container .hero-text-right .memory-name {
  color: hsl(39, 100%, 56%);
}
.grid-container .hero-text-right .verbal {
  background-color: rgba(0, 189, 145, 0.1);
}
.grid-container .hero-text-right .verbal-name {
  color: hsl(166, 100%, 37%);
}
.grid-container .hero-text-right .visual {
  background-color: rgba(17, 37, 212, 0.1);
}
.grid-container .hero-text-right .visual-name {
  color: hsl(234, 85%, 45%);
}
.grid-container .hero-text-right .reaction-score,
.grid-container .hero-text-right .memory-score,
.grid-container .hero-text-right .verbal-score,
.grid-container .hero-text-right .visual-score {
  color: hsl(224, 30%, 27%);
  font-weight: 700;
}
.grid-container .hero-text-right .total {
  color: rgba(48, 59, 90, 0.6);
  font-weight: 500;
}
.grid-container .hero-text-right .btn {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}
.grid-container .hero-text-right .btn input {
  background-color: hsl(224, 30%, 27%);
  color: hsl(0, 0%, 100%);
  padding: 0.5rem 7.5vw;
  border: 1px solid hsl(224, 30%, 27%);
  border-radius: 20px;
  cursor: pointer;
}
.grid-container .hero-text-right .btn input:hover {
  background-color: hsl(166, 100%, 37%);
  border: 1px solid hsl(166, 100%, 37%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=styles.css.map */